apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile dep.rxJava

    compile dep.junit
    compile dep.assertJ
    compile dep.mockito

    compile project(":schedulers")
}

apply from: "$rootProject.projectDir/gradle/gradle-maven-publish.gradle"
