plugins {
    id "com.jfrog.bintray" version "1.5"
}

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile dep.rxJava
    compile dep.rxJavaString

    compile dep.junit
    compile dep.assertJ
    compile dep.mockito

    testCompile project(":test")
}

bintray {
    dryRun = false
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = "${POM_ARTIFACT_ID}"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ncornette/rx-test-schedulers.git'
        version {
            name= "${VERSION_NAME}"
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

apply from: "$rootProject.projectDir/gradle/gradle-maven-publish.gradle"
